# Environment Variables
SERVER_HOST="https://tseng1026-currency-converter.herokuapp.com"
SERVER_PORT="8888"
BASE_DIR="/Users/tseng1026/Downloads/CurrencyConverter/backend/app"
STATIC_DIR="static_file"
API_PREFIX="/api"

# Iso Crawler Configs
ISO_CRAWLER_STR="https://www.six-group.com/dam/download/financial-information/data-center/iso-currrency/lists"
ISO_CURRENCY_FILE="/list-one.xml"

# Visa API Configs
VISA_API_STR="https://sandbox.api.visa.com"

# MasterCard API Configs
MASTERCARD_API_STR="https://sandbox.api.mastercard.com"

# YahooFinance Crawler Configs
YAHOO_CRAWLER_STR="https://query1.finance.yahoo.com/v7/finance/download"
