# Environment Variables
SERVER_HOST=SERVER_HOST_PLACEHOLDER
SERVER_PORT=SERVER_PORT_PLACEHOLDER
BASE_DIR=BASE_DIR_PLACEHOLDER
STATIC_DIR=STATIC_DIR_PLACEHOLDER
API_PREFIX=API_PREFIX_HOLDER

# Iso Crawler Configs
ISO_CRAWLER_STR=ISO_CRAWLER_STR_PLACEHOLDER

# Visa API Configs
VISA_API_STR=VISA_API_STR_PLACEHOLDER
VISA_API_KEY=VISA_API_KEY_PLACEHOLDER
VISA_SHARED_SECRET=VISA_SHARED_SECRET_PLACEHOLDER

# MasterCard API Configs
MASTERCARD_API_STR=MASTERCARD_API_STR_PLACEHOLDER
MASTERCARD_PRIVATE_KEY=MASTERCARD_PRIVATE_KEY_PLACEHOLDER
MASTERCARD_CONSUMER_KEY=MASTERCARD_CONSUMER_KEY_PLACEHOLDER

# YahooFinance Crawler Configs
YAHOO_CRAWLER_STR=YAHOO_CRAWLER_STR_PLACEHOLDER
