# Environment Variables
PROJECT_NAME="Currency Converter"
SERVER_NAME="currency_converter"
SERVER_HOST=SERVER_HOST_PLACEHOLDER
API_PREFIX=API_PREFIX_PLACEHOLDER
DISPATCHER_STR=DISPATCHER_STR_PLACEHOLDER
STATIC_FILE=STATIC_FILE_PLACEHOLDER

# Iso Crawler Configs
ISO_CRAWLER_STR=ISO_CRAWLER_STR_PLACEHOLDER

# Visa API Configs
VISA_API_STR=VISA_API_STR_PLACEHOLDER
VISA_SSL_CERT=VISA_SSL_CERT_PLACEHOLDER
VISA_SSL_KEY=VISA_SSL_KEY_PLACEHOLDER
VISA_AUTH_USERNAME=VISA_AUTH_USERNAME_PLACEHOLDER
VISA_AUTH_PASSWORD=VISA_AUTH_PASSWORD_PLACEHOLDER

# MasterCard API Configs
MASTERCARD_API_STR=MASTERCARD_API_STR_PLACEHOLDER
MASTERCARD_OPENSSL_KEY=MASTERCARD_OPENSSL_KEY_PLACEHOLDER
MASTERCARD_OPENSSL_PASSWORD=MASTERCARD_OPENSSL_PASSWORD_PLACEHOLDER
MASTERCARD_CONSUMER_KEY=MASTERCARD_CONSUMER_KEY_PLACEHOLDER

# YahooFinance Crawler Configs
YAHOO_CRAWLER_STR=YAHOO_CRAWLER_STR_PLACEHOLDER
